[tox]
requires =
	tox>=4
	tox-pyenv-redux
env_list =
	py{38,39,310,311,312}-django{40,41,42,50}
minversion = 4.16.0
isolated_build = True

[testenv:tests]
pyenv_discovery = fallback
description = run the tests with pytest
deps =
	django40: Django==4.0
	django41: Django==4.1
	django42: Django==4.2
	django50: Django==5.0
commands =
	python runtests.py {tty:--color=yes}
